LOCAL_MONGODB_URI = mongodb://localhost:27017/EveryFood;
LOCAL_PORT = 8080
JWT_SECRET = AcommonerrorexperiencedbybeginningJavaScriptdevelopersisthatfor...inforan\narraydoesnotiterateoverthearrayitems.Insteadititeratesoverthekeysoftheobject\npassedin.Thisisdemonstratedinthebelowexample.Hereyouwouldexpect9,2,5but\nyougettheindexes0,1,2: